<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>美女自己的世界</title>
    <link href="style/style.css" type="text/css" rel="stylesheet">
    <style>
        .acolumn{
            float: left;
            padding: 10px;
        }
        .acolumn.left{
            width: 25%;
            text-align: right;
        }
        .acolumn.right{
            width: 60%;
            text-align: left;
        }
        .arow:after {
            content: "";
            display: table;
            clear: both;
            }
        h3{
            column-span:all ;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <script>
        fetch('./header.html')
           .then(response => response.text())
           .then(data => document.getElementById('header').innerHTML = data)
    </script>
<br>
    <div style="border: 20px solid rgba(216, 112, 147, 0.215);padding: 20px;width: 50%;text-align: center;margin:auto;background-color: white;">
        <h2 style="color: red;">本群规则怪谈!!!</h2>
        <p style="text-align: left;color: red;"><br>1.禁止厚乳群友
            <br>2.路边禁停在东北上学的皮裤
            <br>3.严打针对肆然的一切诈骗活动
            <br>4.当有人说“这样”时，千万不要复读
            <br>5.千万不要提到“驾照”“扣分”“14分”
        </p>
    </div>

    <br>
    <div class="arow">
        <div class="acolumn left">
            <h3><a name="yingluo">冷酷女人樱络</a></h3>
            <p><img style="width: 100px" src="./yingluo.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><p>樱络，冷酷的会打2分的女人，冷酷到已经消失了208天。</p>
        </div>
    </div>
    <br>
    <div class="arow">
        <div class="acolumn left">
            <h3><a name="tusi">不失眠吐司</a></h3>
            <p><img style="width: 100px" src="./tusi.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><p>失眠吐司，梗图随手就来的魔术师，知名金榜猛1，擅长举枪强亲小猫。</p>
        </div>
    </div>
    <br>
    <div class="arow">
        <div class="acolumn left">
            <h3><a name="piku">皮裤小企鹅</a></h3>
            <p><img style="width: 100px" src="./qie.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><p>piky，爱穿皮裤的帝企鹅幼崽，买菜大师，买蛋糕入门选手。</p>
        </div>
    </div>
    <br>
    <div class="arow">
        <div class="acolumn left">
            <h3><a name="lan">好医生蓝蓝<br>（实习版）</a></h3>
            <p><img style="width: 100px" src="./lan.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><br><p>苍璧与蓝，世界上最爱小猫的人之一，有一个女朋友，是黄礼志，还有一个女朋友，是张婧仪。</p>
        </div>
    </div>

    <br>
    <div class="arow">
        <div class="acolumn left">
            <h3><a name="yu">唢呐女王鱼听</a></h3>
            <p><img style="width: 100px" src="./yu.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><p>鱼听，小白和鱼多多的麻麻，新春鸽王争霸赛第一名，爱吹唢呐，但不爱吹出声。</p>
        </div>
    </div>
    <br>
    <div class="arow">
        <div class="acolumn left">
            <h3><a name="89">简历之神八九</a></h3>
            <p><img style="width: 100px" src="./89.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><p>八月九日，古希腊掌管简历的神，工作百事通，幽默程度百分百，家有孩子，名叫小鸡。</p>
        </div>
    </div>
    <br>
    <div class="arow">
        <div class="acolumn left">
            <h3><a name="siran">瀚海大鲨鱼</a></h3>
            <p><img style="width: 100px" src="./siran.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><p>肆然，既是海洋馆扛把子大鲨鱼，又是地下爱豆出道的美少女。座右铭是：肆意咬人，随然生活！</p>
        </div>
    </div>

    <div class="arow">
        <div class="acolumn left">
            <h3><a name="rou">犯罪大企鹅</a></h3>
            <p><img style="width: 100px" src="./rouzhi.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><p>肉质筋道，因被生活捶打得q弹筋道而走上犯罪道路的阿德利企鹅（但其实是天生的），饲养几把和吧唧一起实施犯罪行为。</p>
        </div>
    </div>
    <div class="arow">
        <div class="acolumn left">
            <h3><a name="jin">好医生今朝</a></h3>
            <p><img style="width: 100px" src="./jin.jpg"></p>
        </div>
        <div class="acolumn right">
            <br><br><p>今朝，小昕麻麻，敏感肌，靠谱的医生。可以放心对她说：医生，诊我！</p>
        </div>
    </div>


</body>
</html>